body {
    padding: 0;
    margin: 0;
    background-color: aqua;
}

.calculator-grid {

    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
}

.calculator-grid {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid yellowgreen;
    outline: none;
    background-color: aquamarine;
}
.calculator-grid > button:hover{
    background-color: yellowgreen;
}
.calculator-grid > input{
    padding: 10px;
    width: 100px;
    height: 50px;
}