<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>calculator</title>

</head>

<body>

    <div class="calculator-grid">
        <div class="output">
            <div class="previous-operand"></div>
            <div class="current-operand"></div>



        </div>

        <input type="test" readonly id="play" />
        <button onclick="hesab('del')">DEL</button>
        <button onclick="hesab(1)">1</button>
        <button onclick="hesab(2)">2</button>
        <button onclick="hesab(3)">3</button>
        <button onclick="hesab(4)">4</button>
        <button onclick="hesab(5)">5</button>
        <button onclick="hesab(6)">6</button>
        <button onclick="hesab(7)">7</button>
        <button onclick="hesab(8)">8</button>
        <button onclick="hesab(9)">9</button>
        <button onclick="hesab(0)">0</button>

        <!--<select name="" id="opt">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
         <h1 id="ekran"></h1>
        </select>   
        <h1 id="ekran"></h1>
        <input type="test" readonly id="play1" />
        <button onclick="hesabla()">=</button>-->
        <button onclick="hesab('+')">+</button>
        <button onclick="hesab('-')">-</button>
        <button onclick="hesab('*')">*</button>
        <button onclick="hesab('/')">/</button>

        <button onclick="hesab('C')">C</button>

        <button data-equals onclick="hesab('=')">=</button>
    </div>




    <script src="script.js"></script>

</body>

</html>